#APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VVC5u+senI9SlkZB/ADJ6Q64BY9sfUfkynB6Ugtt1ys=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=TU_SERVIDOR
DB_PORT=TU_PUERTO
DB_DATABASE=TU_BASEDEDATOS
DB_USERNAME=TU_USUARIO
DB_PASSWORD=TU_CONTRASEÑA

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REGISTRO_ACTIVO = 1
REGISTRO_INACTIVO = 1
JWT_SECRET=FOtjlVESHUSmmdSqD9iHbfSZVOgUDfAwyGiOW1vatmoBt4JhfLkzoZ4DoIaNOxoy

JWT_ALGO=HS256
AUTH_GUARD=api
TEST_MOD_API=0